{
  "expo": {
    "name": "takearoute",
    "slug": "takearoute",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/myicon.png",
    "scheme": "takearoute",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hassanjamil.takearoute",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "googleMapsApiKey": "AIzaSyBtmcvJE-m_v44Z2lLDm8wDgI6GGYLXimQ"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/myicon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json",
      "package": "com.takearoute.app",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBtmcvJE-m_v44Z2lLDm8wDgI6GGYLXimQ"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "46f9ef2f-9dd6-4e57-b2f0-52d1ae0bcd60"
      }
    },
    "owner": "hassanjamil",
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "compileSdkVersion": 35
          }
        }
      ],
      "expo-web-browser",
      "@react-native-google-signin/google-signin"
      
    ]
  }
}
